<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicações</title>
    <style>
        .container {
            display: flex;
            width: 30.1rem;
            height: 20rem;
            background: linear-gradient(-45deg, #fa0303, #f69090, #2332d5, #2394d5) no-repeat;
            justify-content: space-around;
            align-items: center;
        }


        .box {
            width: 7.5rem;
            height: 15rem;
            background: linear-gradient(-45deg, #fa0303, #f69090, #2332d5, #2394d5) no-repeat;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 0, 0, 0, #999999;
        }
        .box1 {
            width: 7.5rem;
            height: 15rem;
            background-image: url(../APLICATIVO/Sem-Título-2.png);
            box-shadow: 0, 0, 0, #999999;
            border-radius: 20px;
        }
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="1">1</div>
        <div class="box" id="2">2</div>
        <div class="box" id="3">3</div>
    </div>
</body>
</html>